{
  "name": "node_blog_server",
  "version": "1.0.0",
  "description": "node_blog_server",
  "main": "app.js",
  "scripts": {
    "test": "nodejs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimSiHun/node_blog_server.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "shkim",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/KimSiHun/node_blog_server/issues"
  },
  "homepage": "https://github.com/KimSiHun/node_blog_server#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "mysql": "^2.13.0"
  }
}
